# java-monkey-interpreter

./: .gitignore  README.md  launch.json  pom.xml  tasks.json
src/main/java/token/: Token.java  TokenType.java
